<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History for percentage share:"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/tvRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRecord"
        android:layout_centerHorizontal="true"
        android:text="Clear History"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>