<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <EditText
        android:id="@+id/etTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Amount"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etPercentage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTotalAmount"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Percentage for Person 1"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPercentage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPercentage1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Percentage for Person 2"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPercentage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPercentage2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Percentage for Person 3"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnPercentCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPercentage3"
        android:layout_centerHorizontal="true"
        android:text="Calculate Percentages"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvPerson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPercentCal"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvPerson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPerson1"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvPerson3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPerson2"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnHist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:text="History" />
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPerson3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="CLEAR"
            android:layout_marginLeft="180dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnRtnToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHist"
        android:layout_gravity="center"
        android:text="Return to Main"
        android:layout_marginTop="16dp"/>
</LinearLayout>