<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a2006669">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.2006669">

        <activity
            android:name=".PercentageCalculationActivity"
            android:exported="true" />
        <activity
            android:name=".pct_share_history"
            android:exported="true" />
        <activity
            android:name=".CalculationActivity"
            android:exported="true" />
        <activity
            android:name=".cal_share_history"
            android:exported="true" />

        <activity
            android:name=".amt_breakdown_hist"
            android:exported="true" />
        <activity
            android:name=".AmountBreakdownActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>