<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equal Share"
        android:textSize="50dp"
        android:textColor="@color/purple_700"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of People:"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etTotalPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total amount:"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="" />
    <Button
        android:id="@+id/calShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnHist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HISTORY"
            android:textSize="20dp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-50dp"
            android:text="CLEAR"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBackToMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to main page"
        android:textSize="20dp"
        android:layout_gravity="center"/>
</LinearLayout>